# coproprietaire-syndicat

./: .gitignore  CLAUDE.md  Syndic.sln  docker-compose.yml
docs/: cahier-des-charges-mvp-syndic.md  prompt-design-syndic.md  prompt-developpement-bo-agent.md
src/Syndic.Api/: Dockerfile  Program.cs  Syndic.Api.csproj  appsettings.json
src/Syndic.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Syndic.Api/Infrastructure/Persistence/: SyndicDbContext.cs
src/Syndic.Api/Migrations/: 20260620000000_InitialCreate.Designer.cs  20260620000000_InitialCreate.cs  20260620093247_AddPaiementModule.Designer.cs  20260620093247_AddPaiementModule.cs  20260620094343_AddNotificationModule.Designer.cs  20260620094343_AddNotificationModule.cs  20260620100404_AddAssembleesMaintenanceGed.Designer.cs  20260620100404_AddAssembleesMaintenanceGed.cs  SyndicDbContextModelSnapshot.cs
src/Syndic.Api/Modules/Assemblees/: AssembleesRegistration.cs
src/Syndic.Api/Modules/Assemblees/Services/: AssembleeService.cs
src/Syndic.Api/Modules/Copropriete/: CoproprieteModule.cs
src/Syndic.Api/Modules/Copropriete/Services/: LotService.cs  ResidenceService.cs  ResidentService.cs
src/Syndic.Api/Modules/Ged/: GedRegistration.cs
src/Syndic.Api/Modules/Ged/Services/: GedService.cs
src/Syndic.Api/Modules/Identity/: AuthEndpoints.cs
src/Syndic.Api/Modules/Maintenance/: MaintenanceRegistration.cs
src/Syndic.Api/Modules/Maintenance/Services/: MaintenanceService.cs
src/Syndic.Api/Modules/Notification/: NotificationRegistration.cs
src/Syndic.Api/Modules/Notification/Services/: NotificationService.cs
src/Syndic.Api/Modules/Paiement/: PaiementRegistration.cs
src/Syndic.Api/Modules/Paiement/Services/: PaiementService.cs
src/Syndic.Api/Properties/: launchSettings.json
src/Syndic.Modules.Assemblees/: AssembleesModule.cs
src/Syndic.Modules.Assemblees/Application/DTOs/: AssembleesDtos.cs
src/Syndic.Modules.Assemblees/Application/Services/: IAssembleeService.cs
src/Syndic.Modules.Assemblees/Domain/Entities/: Assemblee.cs
src/Syndic.Modules.Assemblees/Domain/Enums/: AssembleeStatut.cs
src/Syndic.Modules.Assemblees/Endpoints/: AssembleeEndpoints.cs
src/Syndic.Modules.Assemblees/Persistence/Configurations/: AssembleeConfiguration.cs
src/Syndic.Modules.Copropriete/: CoproprieteModule.cs  Syndic.Modules.Copropriete.csproj
src/Syndic.Modules.Copropriete/Application/DTOs/: LotDtos.cs  ResidenceDtos.cs  ResidentDtos.cs
src/Syndic.Modules.Copropriete/Application/Services/: ILotService.cs  IResidenceService.cs  IResidentService.cs
src/Syndic.Modules.Copropriete/Domain/Entities/: GroupeHabitation.cs  Immeuble.cs  Lot.cs  LotResident.cs  Residence.cs  Resident.cs
src/Syndic.Modules.Copropriete/Domain/Enums/: LotType.cs  ResidentStatus.cs  ResidentType.cs
src/Syndic.Modules.Copropriete/Endpoints/: LotEndpoints.cs  ResidenceEndpoints.cs  ResidentEndpoints.cs
src/Syndic.Modules.Copropriete/Persistence/Configurations/: GroupeHabitationConfiguration.cs  ImmeubleConfiguration.cs  LotConfiguration.cs  LotResidentConfiguration.cs  ResidenceConfiguration.cs  ResidentConfiguration.cs
src/Syndic.Modules.Ged/: GedModule.cs
src/Syndic.Modules.Ged/Application/DTOs/: GedDtos.cs
src/Syndic.Modules.Ged/Application/Services/: IGedService.cs
src/Syndic.Modules.Ged/Domain/Entities/: Document.cs
src/Syndic.Modules.Ged/Endpoints/: GedEndpoints.cs
src/Syndic.Modules.Identity/: Syndic.Modules.Identity.csproj
src/Syndic.Modules.Identity/Domain/Constants/: Roles.cs
src/Syndic.Modules.Identity/Domain/Entities/: ApplicationUser.cs
src/Syndic.Modules.Maintenance/: MaintenanceModule.cs
src/Syndic.Modules.Maintenance/Endpoints/: MaintenanceEndpoints.cs
src/Syndic.Modules.Notification/: NotificationModule.cs
src/Syndic.Modules.Notification/Endpoints/: NotificationEndpoints.cs
src/Syndic.Modules.Notification/Handlers/: ConvocationCreeeHandler.cs  PaiementValideHandler.cs  SignalementMisAJourHandler.cs
src/Syndic.Modules.Paiement/: PaiementModule.cs
src/Syndic.Modules.Paiement/Endpoints/: PaiementEndpoints.cs
src/Syndic.Shared/: Syndic.Shared.csproj
src/Syndic.Shared/Domain/: BaseEntity.cs
src/Syndic.Shared/Events/: ConvocationCreee.cs  PaiementValide.cs  SignalementMisAJour.cs
tests/Syndic.Tests/: Syndic.Tests.csproj
web/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/api/: assemblees.ts  auth.ts  client.ts  copropietaires.ts  ged.ts  maintenance.ts  paiements.ts  residences.ts  signalements.ts
web/src/layouts/: AppLayout.tsx  AuthLayout.tsx
web/src/lib/: utils.ts
web/src/router/: index.tsx
web/src/store/: auth.ts
(+60 files in other folders)
